<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



<style>



    .mission{
        display: flex;
        justify-content: center;
        background-color: aliceblue;
    }

    .org-mission{
        display: inline-block;
        height: 200px;
        width: 400px;
        margin: 80px;
        font-size: x-large;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
    }


    .about{
        display: inline-block;
        height: 300px;
        width: 400px;
        font-size: large;
        
    }


    .about-mission{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .repository{
        width: 50%;
    }

    .top_part{
       
        background-image: url(./images/sssss.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 800px;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9) ;
        
    }

    .navbar-brand{
   font-family: "Libre Baskerville", serif ;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }


    .image-container{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px;
      margin-bottom: 200px;
    }

    .image img{
      height: 200px;
      width: auto;
    }

    .team img{
      height: 300px;
      width: 300px;
      border-radius: 50%;
      margin: 50px; 
    }

    .team{
      
      text-align: center;
    }

    .leadership{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px;
      
    }

    h2{
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }


</style>




</head>



<body>
    


  <div class="top-section">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">ELITE CONSULT</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./reourses.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./about_us.html">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




      <div class="top_part">
        <div class="repository">
            Our mission is to support educational institutions by providing reliable,
            customizable examination packages that align with curriculum standards
        </div>

      </div>

      
      
      <div class="mission">
        <div class="org-mission">
            Elite Examination Consult emerged from the simple belief that innovative assessment
            tools can revolutionize the way we prepare students for their academic futures.
        </div>



        <div class="about">

            <div class="about-mission">We empower schools and students alike by collaborating with educators to develop 
                customizable assessments that address the unique challenges of modern education
            </div>


            <div class="mission-sub">
                At Elite Examination Consult, we bridge the gap between educators, students, and 
                schools by providing tailored examination solutions that align with curriculum standards
            </div>

        </div>

      
    
    </div>



    <div class="image-container">


        <div class="image">
            <img src="./images/black.jpg" />
        </div>

       
       <div class="image">
        <img src="./images/black_students.jpg" />
        </div>

        <div class="image"> 
            <img src="./images/girl-carries-heavy-pile-books_114579-40947.avif" /> 
        </div>


        <div class="image"> 
            <img src="./images/image of an exam paper.jpg"/> 
        </div>
        

    </div>

    
    
    <h2>Meet the Leadership Team</h2>
    <div class="leadership">

      <div class="team">
        <img src="./images/female-business-headshot.jpg"/>
        <p>Simon Peters</p>
      </div>
  
      <div class="team">
        <img src="./images/hancock-headshots.jpeg"/>
        <p> Simone Hancock</p>
      </div>
  
      <div class="team">
        <img src="./images/Martinez-Juan-headshot.jpg"/>
        <p>Stephen Dodson</p>
      </div>

    </div>
   
    





    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="./reourses.html" class="nav-link p-0 text-body-secondary">Resources</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <a href="./about_us.html"> About</a> </a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="./reourses.html" class="nav-link p-0 text-body-secondary">Resources</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <a href="./about_us.html"> About</a> </a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Section</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="./reourses.html" class="nav-link p-0 text-body-secondary">Resources</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"> <a href="./about_us.html"> About</a> </a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>






    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>