
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-image: url(./images/image_2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        

        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }

        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #0d6efd;
 
        }


        .resources{
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(249, 240, 244);
            text-align: center;
            border-radius: 20px;
            padding: 20px;
            border: 40px;
            margin-top: 6rem;
            display: inline-block;
            width: 500px;
            margin-bottom: 0%;
            margin-top: 3%;
            justify-content: center;
            margin-left: 90px;
            font-size: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
               
        }

        .btn{
            background-color: #0d6efd;
            color: white;
            height: 3rem;
            width: 15rem;
            border-radius: 10px;
            border:none;
            font-size: x-large;
        }

        .lead{
            color: white;
            font-size: x-large;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
            
        }
        .display-5{
            color: white;
            text-align: left;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
        
        .d-block{
            color: #0d6efd;
        }
    </style>

</head>
<body>
    <h1>RESOURCES</h1>


    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="./images/house-check-fill.svg" alt="" width="72" height="57">
        <h1 class="display-5 fw-bold text-body-emphasis">Exam Packages for Your School's Unique Needs</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            we offer customizable exam packages that can be tailored to your specific requirements.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Range of Exams</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Customize Exam</button>
          </div>
        </div>
      </div>


    
    
    
    <div class="resources">
        <h2><img src="./images/list-check.svg" height="20px" width="20px" />Alignment with B.E.C.E. Standards</h2>
        <p>
        We align our exams with B.E.C.E. standards, making it easier for schools to integrate
        our assessments into their teaching plans. Our exams help ensure that students are mastering
        the skills and knowledge required for success.
        </p>
    </div>
    
    
    
    <div class="resources">
        <h2><img src="./images/layers-fill.svg" height="20px" width="20px"/> Beyond Just Exams</h2>
        <p>
        We go beyond just providing exams. Our comprehensive resources, including preparation guides, teaching 
        aids, and detailed analytics, support educators in delivering effective instruction and tracking student progress.
        </p>
    </div>


    <div class="resources">
        <h2> <img src="./images/badge-3d.svg" height="20px" width="20px"/> Affordable Quality</h2>
        <p>
            We believe that every student deserves access to high-quality preparation materials. Our exams are competitively 
        priced to ensure that schools of all sizes can afford the best tools for student success.
        </p>
    </div>
    
    
    <div class="resources">
        <h2> <img src="./images/infinity.svg" height="20px" width="20px"/> Continuous Improvement</h2>
        <p>
        We are dedicated to continuous improvement. We regularly update our exams to reflect the latest curriculum changes 
        and educational best practices, ensuring that your students are always receiving the most relevant and up-to-date preparation.
        </p>
    </div>

    
    
    
    
    
    
    
    
   

</body>
</html>





